# TruckManagmentSystem

./: build.gradle  settings.gradle
src/main/java/com/kod95/truckmanagmentsystem/: TruckManagmentSystemApplication.java
src/main/java/com/kod95/truckmanagmentsystem/config/: AppConfig.java  LocaleConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/kod95/truckmanagmentsystem/dto/: CustomerDto.java  CustomerStatusDto.java  UsersDto.java  WebCustomerDto.java
src/main/java/com/kod95/truckmanagmentsystem/exception/: ApplicationException.java
src/main/java/com/kod95/truckmanagmentsystem/mapper/: CustomerMapper.java  UserMapper.java  WebCustomerMapper.java
src/main/java/com/kod95/truckmanagmentsystem/model/admin/: Customer.java  (+2 more)
src/main/java/com/kod95/truckmanagmentsystem/repository/: CustomerRepository.java  UsersRepository.java  WebCustomerRepository.java
src/main/java/com/kod95/truckmanagmentsystem/security/: AuthenticationService.java  CustomUserDetailsService.java  JwtRequestFilter.java  SecurityConfiguration.java  SecurityProblemHandler.java
src/main/java/com/kod95/truckmanagmentsystem/service/: CustomerService.java  UserService.java  WebCustomerService.java
src/main/java/com/kod95/truckmanagmentsystem/util/: EncryptionUtils.java  JwtTokenUtil.java  SecurityUtils.java
src/main/java/com/kod95/truckmanagmentsystem/utils/: EncryptionUtils.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/i18n/: messages.properties  messages_ru.properties  messages_tr.properties
src/test/java/com/kod95/truckmanagmentsystem/: TruckManagmentSystemApplicationTests.java
(+22 files in other folders)
