spring.application.name=TruckManagmentSystem

######################
# Hibernate Settings #
######################

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/TruckManagmentSystem
spring.datasource.username=postgres
spring.datasource.password=menzer2013

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

######################
# Language Settings #
######################
spring.messages.basename=i18n/messages
spring.web.locale-resolver=accept-header
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#Security
jwt.header=Authorization
secret-key=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
expiration-time=86400000
encode-algorithm=AES
encryption.secret-key =AlL3viZHrAkNe7Uc


logging.level.org.springframework.security=DEBUG
